<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon%20.ico"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
	<div class="container">
	    <div id="titulo">
	        TODO APP
	    </div><!--cierre de titulo--> <br>
	    <div class="cuadro">
	       <textarea id="mensaje" placeholder="Agrega tu Tarea"> </textarea><br><br>
	        <button type="button" class="btn btn-primary" id="boton"><span class="glyphicon glyphicon-plus"></span> Añadir Tarea</button><br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12" id="tareas">
                </div><!--cierre col-xs-12-->
            </div><!--cierre de row-->
	    </div><!--cierre de cuadro-->
    </div><!--cierre de container-->
	<!--Java Script-->
	<script type='text/javascript' src='js/main.js'></script>
</body>
</html>